<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_view__hotline"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="team.bsru.apirat.hotline.ListView_Hotline"
    android:background="@drawable/bg19">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2fdc43"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:clickable="true"
        android:title="HOT LINE"
        android:titleTextColor="@android:color/background_light"
        app:title="@string/hotilne"
        app:titleTextColor="@android:color/background_light" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:padding="30dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/HotLine" />
    </LinearLayout>

</RelativeLayout>
